<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionnaire</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .required::before {
            font-size: x-large;
            content: "*";
            color: red;
            margin-right: 2px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Social Media Post </h1>
        <div class="d-flex justify-content-center">
            <form class="shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 70%">
                <!-- Question 1 -->
                <div class="mb-3">
                    <label for="question1" class="form-label required">Question 1: How often do you post on social
                        media, and what type
                        of content do you usually share?</label>
                    <textarea class="form-control" id="question1" name="question1" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="I post a few times a week, sharing photos of my travels and experiences, along with positive quotes that inspire me."
                        required></textarea>
                </div>

                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">Question 2: Describe a recent post you made. What
                        motivated you to share
                        it?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="I shared a picture of a delicious meal I cooked because I was proud of my culinary skills, and I wanted to inspire others to try the recipe."
                        required></textarea>
                </div>

                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">Question 3: Do you prefer sharing personal
                        experiences or discussing current
                        events on social media? Why?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="I enjoy sharing personal experiences more because it allows me to connect with others on a deeper level, and it feels more genuine."
                        required></textarea>
                </div>

                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">Question 4: How do you respond to comments or
                        messages on your social media
                        posts?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="I respond to comments with gratitude and engage in positive conversations. I appreciate the interaction and try to make meaningful connections.      "
                        required></textarea>
                </div>

                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">Question 5: Are there specific topics or issues
                        you are passionate about
                        discussing on social media? What are they, and why are they
                        important to you?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="I'm passionate about environmental conservation. I share posts about climate change and sustainable living to raise awareness and encourage others to take action."
                        required></textarea>
                </div>

                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">
                        Question 6: Do you prefer using emojis or words to express your emotions in
                        social media posts? Why?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content=" I use emojis because they add a fun and expressive touch to my posts. Emojis help convey my emotions more vividly than words alone."
                        required></textarea>
                </div>

                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">Question 7: How do you handle negative comments
                        or disagreements on your
                        posts?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="I remain calm and respectful. I try to understand the other person's perspective and engage in a constructive conversation, promoting understanding and empathy."
                        required></textarea>
                </div>

                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">Question 8: Think about a post that received a
                        lot of engagement. What was
                        the topic, and why do you think it resonated with your
                        audience?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="I posted about mental health awareness, sharing my personal struggles. It resonated because many people could relate, and it encouraged open discussions about mental well-being."
                        required></textarea>
                </div>


                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">Question 9: Do you enjoy participating in online
                        challenges or trends? Why or why not?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="Yes, I enjoy online challenges because they create a sense of community and allow me to showcase my creativity. It's a fun way to connect with others."
                        required></textarea>
                </div>

                <!-- Question 2 -->
                <div class="mb-3">
                    <label for="question2" class="form-label required">Question 10: How do you decide what to share
                        publicly on social media, and what do you prefer to keep private?</label>
                    <textarea class="form-control" id="question2" name="question2" rows="3" data-bs-toggle="popover"
                        data-bs-placement="right" data-bs-trigger="focus" title="Expected Answer"
                        data-bs-content="I share positive experiences and achievements publicly to inspire others. I keep personal relationships and sensitive topics private to maintain boundaries and respect others' privacy."
                        required></textarea>
                </div>

                <!-- Repeat similar structure for questions 3 to 10 -->
                <div class="d-flex justify-content-center mt-3">
                    <button type="submit" class="btn btn-outline-primary btn-lg">
                        Predict Personality Type
                    </button>
                    <button type="reset" class="btn btn-outline-primary btn-lg mx-3">Reset</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-gPw7I+3AVV6zZZJvO9nvNqp0zBye/MWTzwrj/xj0w8UJjXcXLQ/TqF80mikD1TEA"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        // Enable Bootstrap popovers
        var popoverTriggerList = [].slice.call(
            document.querySelectorAll('[data-bs-toggle="popover"]')
        );
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl);
        });
    </script>
</body>

</html>