<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>
        <div id="questions"></div>
        
    
        <script>
            async function loadQuestions() {
                let files = ["form1.html", "from2.html", "from3.html"];
                for (let f of files) {
                    let resp = await fetch(f);
                    let html = await resp.text();
                    document.getElementById("questions").innerHTML += html;
                }
            }
            loadQuestions();

            function submitAnswers() {
                let answers = {};
                document.querySelectorAll("input:checked").forEach(input => {
                    answers[input.name] = input.value;
                });
                fetch("http://localhost:8080/submit", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(answers)
                }).then(res => res.json())
                    .then(data => alert("Your Personality: " + data.personality));
            }
        </script>
    
    
</body>
</html>