<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBPredict - Personality Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-white text-gray-800">

  <!-- Navbar -->
  <header class="flex items-center justify-between px-6 py-4 shadow-sm">
    <div class="flex items-center space-x-2">
      <!-- Logo -->
      <img src="image.png" alt="Logo" class="width:10 h-8">
      
    </div>
    <div style="flex: 1; display: flex; justify-content: center;">
      <div style="display: flex; gap: 20px;">
        <a href="#personality-test"
          style="padding: 10px 18px;  color: #0c0b0b; border-radius: 8px; text-decoration: none; font-weight: bold; transition: background 0.2s;">Personality
          Test</a>
        <a href="second.html"
          style="padding: 10px 18px; ; color: #0c0b0b; border-radius: 8px; text-decoration: none; font-weight: bold; transition: background 0.2s;">Personality
          Types</a>
      </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-cyan-700 text-white text-center px-6 py-16 relative">
    <h2 class="text-3xl md:text-4xl font-bold mb-4">“It’s so incredible to finally be understood.”</h2>
    <p class="mb-6 text-lg max-w-2xl mx-auto">
      Only 10 minutes to get a <span class="italic">“freakishly accurate”</span> description of who you are 
      and why you do things the way you do.
    </p>
    <a href="from4.html" class="bg-purple-600 hover:bg-purple-700 px-6 py-3 rounded-full font-medium transition">
      Take the Test →</a>
      <div id="test-container" style="margin-top:20px;"></div>
      
    
    
  </section>
  <!-- Free Personality Test Section -->
  <section style="background: #f7f7f8; padding: 60px 20px; text-align: center;">
    <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 10px;">
      Free Personality Test
    </h2>
    <p style="color: #555; font-size: 1rem; margin-bottom: 40px;">
     
    </p>
  
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; max-width: 1100px; margin: 0 auto;">
  
      <!-- Step 1 -->
      <div
        style="flex: 1; min-width: 280px; background: #fff; border-radius: 12px; padding: 30px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
        <img src="https://cdn.dribbble.com/userupload/22293552/file/original-7315931456689c473da038f91b1c2364.png?format=webp&resize=400x300&vertical=center" alt="Step 1" style="height: 150px;width: 400px; margin-bottom: 20px;">
        <h4 style="color: #00798c; font-weight: 700;">STEP 1</h4>
        <h3 style="margin: 10px 0;">Complete the Test</h3>
        <p style="color: #666;">Be yourself and answer honestly to find out your personality type.</p>
      </div>
  
      <!-- Step 2 -->
      <div
        style="flex: 1; min-width: 280px; background: #fff; border-radius: 12px; padding: 30px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
        <img src="https://www.ptaindia.com/wp-content/uploads/2022/03/icon-checklist.png" alt="Step 2" style="height: 150px; width: 400px; margin-bottom: 20px;">
        <h4 style="color: #0a7f45; font-weight: 700;">STEP 2</h4>
        <h3 style="margin: 10px 0;">View Detailed Results</h3>
        <p style="color: #666;">Learn how your personality type influences many areas of your life.</p>
      </div>
  
      <!-- Step 3 -->
      <div
        style="flex: 1; min-width: 280px; background: #fff; border-radius: 12px; padding: 30px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyuNWGLxg78NYZxw5yiYqDc3vtXPcBcgv9KUPuSZiypoJjb0MW" alt="Step 3" style="height: 150px;width: 200px; margin-bottom: 20px;">
        <h4 style="color: #7a3fa0; font-weight: 700;">STEP 3</h4>
        <h3 style="margin: 10px 0;">Unlock Your Potential</h3>
        <p style="color: #666;">Find jobs that suit your personality and get career guidance that actually helps.</p>
      </div>
  
    </div>
  </section>


  <!-- Sub Section -->
  <section class="py-10 text-center">
    <h3 class="text-2xl font-semibold text-blue-600 mb-4">
      Give Honest Response to Know Personality Type
    </h3>
    <p class="text-lg text-gray-700 font-medium">
      Exploring Personal Values and Experiences
    </p>
  </section>
  <div id="questions"></div>
  <button onclick="submitAnswers()">Submit</button>
  
  

</body>
</html>
