<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Personality Predictor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            scroll-behavior: smooth;
            background: #f8f9fa;
        }

        section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px 20px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 30px;
            width: 100%;
            max-width: 1200px;
        }
        

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease, opacity 0.4s ease;
            opacity: 0;
            transform: translateY(40px);
        }

        .card img {
            max-width: 100px;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 0.95rem;
            color: #555;
        }

        .card.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Section colors */
        .analysts {
            background: #f1e9f8;
        }

        .diplomats {
            background: #e2f7f1;
        }

        .sentinels {
            background: #e4f3fb;
        }

        .explorers {
            background: #fff3d9;
        }
    </style>
</head>

<body>
    <div class="flex items-center space-x-2">
    <div class="logo" v-until:nav-logo="true">
       
    <div class="logo" style="display: flex; align-items: center; justify-content: flex-start; margin: 20px 0;">
        <!-- App logo on the left -->
        <img src="image.png" alt="mbpredict-high-resolution-logo" style="margin-right: 24px; padding-left: 10px;" width="150px" height="30px">
        <!-- Buttons centered (relative to logo) -->
        <div style="flex: 1; display: flex; justify-content: center;">
        <div style="display: flex; gap: 20px;">
            <a href="form1.html"
                style="padding: 10px 18px;  color: #0c0b0b; border-radius: 8px; text-decoration: none; font-weight: bold; transition: background 0.2s;">Personality
                Test</a>
            <a href="second.html"
                style="padding: 10px 18px; ; color: #0c0b0b; border-radius: 8px; text-decoration: none; font-weight: bold; transition: background 0.2s;">Personality
                Types</a>
        </div>
        </div>
    </div>

            <!-- Spacer for right side (optional, for symmetry) -->
            <div style="flex: 1;"></div>
        </div>

    <!-- Analysts -->
    <section class="analysts">
        <h1>Analysts</h1>
        <div class="cards">
            <div class="card"><img src="https://i.pinimg.com/474x/7d/13/5f/7d135f0f3a11c5a55b4aff387e9b65ef.jpg" height="150px" width="500px">
                <h3>Architect (INTJ)</h3>
                <p>Strategic thinkers with a plan for everything.</p>
            </div>
            <div class="card"><img src="https://i.pinimg.com/474x/55/76/6f/55766f6b0952e36ed2ffe63af5c0c279.jpg" height="150px" width="500px">
                <h3>Logician (INTP)</h3>
                <p>Innovative inventors with a thirst for knowledge.</p>
            </div>
            <div class="card"><img src="https://2pblsgi9dvrv.b-cdn.net/w_1920/2vjv7ihfnet7-pfweb-369ce23c-8643-4c98-964f-876a7a91c8bb.png" height="150px" width="500px">
                <h3>Commander (ENTJ)</h3>
                <p>Bold leaders, always finding a way.</p>
            </div>
            <div class="card"><img src="https://cdn.dribbble.com/userupload/7404521/file/still-8f05fe6096451dc85312b8e10ca10619.gif?resize=400x0" height="150px" width="500px">
                <h3>Debater (ENTP)</h3>
                <p>Smart thinkers who love intellectual challenges.</p>
            </div>
        </div>
    </section>

    <!-- Diplomats -->
    <section class="diplomats">
        <h1>Diplomats</h1>
        <div class="cards">
            <div class="card"><img src="https://adrianna7.weebly.com/uploads/1/1/3/2/113217459/download-1_4_orig.jpg" height="150px" width="500px">
                <h3>Advocate (INFJ)</h3>
                <p>Quiet and inspiring idealists.</p>
            </div>
            <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQufBKOVYrVoUege29wpf5cn0-h_tAuGxtTd5_HUtYLkOkSAIlivNCQ4FqQ2c3ZdvK-6SE&usqp=CAU" height="150px" width="500px">
                <h3>Mediator (INFP)</h3>
                <p>Kind and altruistic people, eager to help.</p>
            </div>
            <div class="card"><img src="https://adrianna7.weebly.com/uploads/1/1/3/2/113217459/download-3_3_orig.jpg" height="150px" width="500px">
                <h3>Protagonist (ENFJ)</h3>
                <p>Charismatic leaders who inspire others.</p>
            </div>
            <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn2-7ErT3YErxhbYr044kS4cQuhxHegm517w&s" height="150px" width="500px">
                <h3>Campaigner (ENFP)</h3>
                <p>Enthusiastic and creative free spirits.</p>
            </div>
        </div>
    </section>

    <!-- Sentinels -->
    <section class="sentinels">
        <h1>Sentinels</h1>
        <div class="cards">
            <div class="card"><img src="https://www.16personalities.com/static/images/personality-types/avatars/istj-logistician.png" height="150px" width="500px">
                <h3>Logistician (ISTJ)</h3>
                <p>Practical and fact-minded individuals.</p>
            </div>
            <div class="card"><img src="https://www.16personalities.com/static/images/personality-types/avatars/isfj-defender.png" height="150px" width="500px">
                <h3>Defender (ISFJ)</h3>
                <p>Warm protectors, always ready to help.</p>
            </div>
            <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFMA2uJ03iJyJ9VGp6v55Z0E78ETondHiIcg&s" height="150px" width="500px">
                <h3>Executive (ESTJ)</h3>
                <p>Excellent administrators and organizers.</p>
            </div>
            <div class="card"><img src="https://i.pinimg.com/1200x/6a/67/28/6a6728b73608de49c077ff084e2bddee.jpg" height="150px" width="500px">
                <h3>Consul (ESFJ)</h3>
                <p>Caring, social and popular people.</p>
            </div>
        </div>
    </section>

    <!-- Explorers -->
    <section class="explorers">
        <h1>Explorers</h1>
        <div class="cards">
            <div class="card"><img src="https://www.16personalities.com/static/images/personality-types/avatars/istp-virtuoso.svg" height="150px" width="500px">
                <h3>Virtuoso (ISTP)</h3>
                <p>Practical experimenters and tool masters.</p>
            </div>
            <div class="card"><img src="https://www.16personalities.com/static/images/personality-types/avatars/isfp-adventurer.png" height="150px" width="500px">
                <h3>Adventurer (ISFP)</h3>
                <p>Flexible and charming artists.</p>
            </div>
            <div class="card"><img src="https://www.16personalities.com/static/images/personality-types/avatars/estp-entrepreneur.png" height="150px" width="500px">
                <h3>Entrepreneur (ESTP)</h3>
                <p>Energetic people who live on the edge.</p>
            </div>
            <div class="card"><img src="https://www.16personalities.com/static/images/personality-types/avatars/esfp-entertainer.png" height="150px" width="500px">
                <h3>Entertainer (ESFP)</h3>
                <p>Spontaneous, energetic and fun-loving.</p>
            </div>
        </div>
    </section>

    <script>
        // Reveal cards on scroll
        const cards = document.querySelectorAll('.card');
        const revealOnScroll = () => {
            const triggerBottom = window.innerHeight * 0.9;
            cards.forEach(card => {
                const cardTop = card.getBoundingClientRect().top;
                if (cardTop < triggerBottom) {
                    card.classList.add('show');
                }
            });
        };
        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll();
    </script>

</body>

</html>